// Process snapshot
2021-02-01 13:42:33,759 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
2021-02-01 13:42:35,225 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-02-01 13:42:35,526 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1612160833412_0001
2021-02-01 13:42:36,279 INFO input.FileInputFormat: Total input files to process : 1
2021-02-01 13:42:36,512 INFO mapreduce.JobSubmitter: number of splits:1
2021-02-01 13:42:37,301 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1612160833412_0001
2021-02-01 13:42:37,320 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-02-01 13:42:38,099 INFO conf.Configuration: resource-types.xml not found
2021-02-01 13:42:38,105 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-02-01 13:42:39,377 INFO impl.YarnClientImpl: Submitted application application_1612160833412_0001
2021-02-01 13:42:39,623 INFO mapreduce.Job: The url to track the job: http://f0ss4:8088/proxy/application_1612160833412_0001/
2021-02-01 13:42:39,637 INFO mapreduce.Job: Running job: job_1612160833412_0001
2021-02-01 13:43:02,664 INFO mapreduce.Job: Job job_1612160833412_0001 running in uber mode : false
2021-02-01 13:43:02,675 INFO mapreduce.Job:  map 0% reduce 0%
2021-02-01 13:43:16,476 INFO mapreduce.Job:  map 100% reduce 0%
2021-02-01 13:43:27,616 INFO mapreduce.Job:  map 100% reduce 100%
2021-02-01 13:43:28,645 INFO mapreduce.Job: Job job_1612160833412_0001 completed successfully
2021-02-01 13:43:29,139 INFO mapreduce.Job: Counters: 54
File System Counters
		FILE: Number of bytes read=1350
		FILE: Number of bytes written=471913
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6436
		HDFS: Number of bytes written=1286
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=9989
		Total time spent by all reduces in occupied slots (ms)=8185
		Total time spent by all map tasks (ms)=9989
		Total time spent by all reduce tasks (ms)=8185
		Total vcore-milliseconds taken by all map tasks=9989
		Total vcore-milliseconds taken by all reduce tasks=8185
		Total megabyte-milliseconds taken by all map tasks=10228736
		Total megabyte-milliseconds taken by all reduce tasks=8381440
	Map-Reduce Framework
		Map input records=29
		Map output records=29
		Map output bytes=1286
		Map output materialized bytes=1350
		Input split bytes=143
		Combine input records=0
		Combine output records=0
		Reduce input groups=29
		Reduce shuffle bytes=1350
		Reduce input records=29
		Reduce output records=29
		Spilled Records=58
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=194
		CPU time spent (ms)=1620
		Physical memory (bytes) snapshot=343601152
		Virtual memory (bytes) snapshot=5274296320
		Total committed heap usage (bytes)=181551104
		Peak Map Physical memory (bytes)=218267648
		Peak Map Virtual memory (bytes)=2632941568
		Peak Reduce Physical memory (bytes)=125333504
		Peak Reduce Virtual memory (bytes)=2641354752
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=6293
	File Output Format Counters 
		Bytes Written=1286
